# AspNetCore.Identity.MongoDB

./: AspNetCore.Identity.MongoDB.sln  LICENSE  README.md
samples/SampleWebApp/: Program.cs  SampleContext.cs  SampleWebApp.csproj  appsettings.json
samples/SampleWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
samples/SampleWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
samples/SampleWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
samples/SampleWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
samples/SampleWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/SampleWebApp/Properties/: launchSettings.json
src/: Directory.Build.props
src/AspNetCore.Identity.MongoDB/: ApplicationBuilderExtensions.cs  AspNetCore.Identity.MongoDB.csproj  DataProtectionConvention.cs  DataProtectionSerializer.cs  EnsureRoleSchema.cs  EnsureSchemaExtensions.cs  EnsureUserSchema.cs  Guard.cs  IEnsureSchema.cs  IdGeneratorConvention.cs  IdentityBuilderExtensions.cs  IdentityMongoDbContext.cs  MemberInfoExtensions.cs  MongoClaim.cs  MongoDatabaseExtensions.cs  MongoDbContext.cs  MongoDbOptions.cs  MongoDbOptionsValidator.cs  MongoIdentityRole.cs  MongoIdentityUser.cs  MongoIdentityUserToken.cs  MongoUserLogin.cs  MongoUserToken.cs  Resources.Designer.cs  Resources.resx  RoleStore.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  UserOnlyStore.cs  UserStore.cs
src/AspNetCore.Identity.MongoDB/Initialization/: EnsureRoleSchema.cs  EnsureSchemaExtensions.cs  EnsureUserSchema.cs
src/AspNetCore.Identity.MongoDB/Serialization/Conventions/: DataProtectionConvention.cs
src/AspNetCore.Identity.MongoDB/Serialization/Serializers/: DataProtectionSerializer.cs
tests/AspNetCore.Identity.MongoDB.IntegrationTests/: AspNetCore.Identity.MongoDB.IntegrationTests.csproj  AssertionExtensions.cs  GlobalFixture.cs  IdentityResultAssertions.cs  MongoDbContextExtensions.cs  RoleManagerTests.cs  RoleStoreTests.cs  UserManagerTests.cs  UserOnlyStoreTests.cs  UserStoreTests.cs
tests/AspNetCore.Identity.MongoDB.UnitTests/: AspNetCore.Identity.MongoDB.UnitTests.csproj  RoleStoreTests.cs  UserOnlyStoreTests.cs  UserStoreTests.cs
